{
  "name": "cha-de-panela-backend",
  "version": "1.0.0",
  "description": "Backend do site de Chá de Panela da Isa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Bibi",
  "license": "ISC",
  "dependencies": {
    "cors": "...",
    "dotenv": "^16.5.0",
    "express": "...",
    "helmet": "...",
    "mysql2": "..."
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": []
}
